<!DOCTYPE html>
<html>
<head>
	<title>Chimeneas&MármolMD</title>
	<link rel="shotcut icon" type="image/x-icon" href="Imagenes/firefire.png">
</head>

<body background="Imagenes/captura.jpg">

<style type="text/css">
*{

	margin:0px;
	padding:0px;

}
body{

height: 700px;
}
div#top{
	margin:auto;

	width:1000px;
	height:200px;
	background-color:red;
}

div#bot{
	margin:auto;
	margin-top: 20px;
	width:1000px;
	height:200px;
	background-color:red;
}

h1#titulo{
	color: white;
	font-size:4em;
	font-style: oblique;
  text-shadow: #555 2px 2px 3px

}

h4#tit{
color:white;
 text-shadow: #555 2px 2px 3px
}

.button {
 border: 1px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} 
.button2 {background-color: #FF8333; padding: 23px 40px;} 
.button4{background-color: #E422DE;}
.button3 {background-color: #1717CF;} 
.button5{background-color:#898051;}




ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 800px;
  height: 300px;
}

ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  margin-top: 20px;
  height: 800px;
  object-fit: cover;
}

ul.slider li:first-child {
    opacity: 1; 
}

ul.slider li:target {
    opacity: 1; 
}

.menu{
  text-align: center;
  margin:20px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: black;
  text-decoration: none;
  background-color: white;
  padding: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 100%;
}

</style>



<div id="top">
</br></br></br>
 <center>
  <h1 id="titulo">
	Chimeneas&MármolMD
  </h1>
  <h4 id="tit">Contacto e imagenes en la parte inferior de la página</h4>
 </center>

</div>


<div class="container">
	<br>
  <center>
  <ul class="slider">
  	<li id="slide1">
     <img src="Imagenes/presentacion00.jpeg"/>
    </li>
    <li id="slide2">
      <img src="Imagenes/presentacion0.png"/>
    </li>
    <li id="slide3">
      <img src="Imagenes/presentacion1.png"/>
    </li>
    <li id="slide4">
     <img src="Imagenes/presentacion2.png"/>
    </li>
    <li id="slide5">
      <img src="Imagenes/presentacion3.png"/>
    </li>
    <li id="slide6">
      <img src="Imagenes/presentacion4.png"/>
    </li>
    <li id="slide7">
     <img src="Imagenes/presentacion5.png"/>
    </li>
    <li id="slide8">
      <img src="Imagenes/presentacion6.png"/>
    </li>
    <li id="slide9">
      <img src="Imagenes/presentacion7.png"/>
    </li>
    <li id="slide10">
     <img src="Imagenes/presentacion8.png"/>
    </li>
    <li id="slide11">
     <img src="Imagenes/presentacion9.png"/>
    </li>
    <li id="slide12">
     <img src="Imagenes/xx.jpeg"/>
    </li>


  </ul>
 </center>
</br>
  <ul class="menu">
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>

</br></br></br></br>
</br></br></br></br>
</br></br></br></br>
</br></br></br></br>

</br>	</br>




  	<center>
    <li>
      <a href="#slide1">1</a>
    </li>
    <li>
      <a href="#slide2">2</a>
    </li>
     <li>
      <a href="#slide3">3</a>
    </li>
    <li>
      <a href="#slide4">4</a>
    </li>
    <li>
      <a href="#slide5">5</a>
    </li>
     <li>
      <a href="#slide6">6</a>
    </li>
    <li>
      <a href="#slide7">7</a>
    </li>
    <li>
      <a href="#slide8">8</a>
    </li>
     <li>
      <a href="#slide9">9</a>
    </li>
    <li>
      <a href="#slide10">10</a>
    </li>
    <li>
      <a href="#slide11">11</a>
    </li>
    <li>
      <a href="#slide12">12</a>
    </li>
  </center>
   
  </ul>
 </br>
</div>

<div id="bot">
</br></br>
<center>

<button class="button button1" style=" color:white;"><a target="_blank" href="https://api.whatsapp.com/send?phone=+57 3185620841" style="color:white;">WhatsApp</a></button>
	
<button class="button button3" style=" color:white;"><a target="_blank" href="https://www.facebook.com/chimeneasymarmolmd" style="color:white;">Facebook</a></button>
<button class="button button2"><a href="fotos.html" style="color:white;">VER FOTOS</a></button>
<button class="button button4" style=" color:white;"><a target="_blank" href="https://www.instagram.com/chimeneasymarmol_md/?fbclid=IwAR3vznAB5tQUgDDTGAA4p-IJ4_opMLD7BVumFOOEz2eiI85qn1RmG5NHvOE" style="color:white;">Instagram</a></button>
<button class="button button5" style=" color:white;"><a target="_blank" href="mailto:chimeneasymarmolmd@gmail.com" style="color:white;">Gmail</a></button>

	
</center>
</br>
 <p>
	<marquee behavior="scroll" style="color:white;"> La mejor calefacción para su hogar al mejor precio - CORREO: chimeneasymarmolmd@gmail.com - WHATSAPP: +57 318 5620841 - INSTAGRAM: @chimeneasymarmol_md - FACEBOOK: Chimeneas y Mármol MD - #ChimeneasEcológicas #Mármol
	</marquee>
</P>

</div>












</body>
</html>